page {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.scroller {
    flex: 1;
}

.infos {
    padding-bottom: env(safe-area-inset-bottom);
}

.info {
    margin: 20rpx;
    background-color: var(--bg-bar);
    box-shadow: var(--shadow-1);
}

.info-error {
    border: 2rpx solid var(--danger-1);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

.info__title,
.info__error__message {
    padding: 20rpx;
}

.info__error__message:first-child {
    border-bottom: 2rpx solid var(--danger-1);
}

.info__title {
    font-size: 36rpx;
    font-weight: bold;
}

.info__error {
    background-color: var(--warning-3);
    color: var(--color-3);
}

.item {
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: space-between;
    padding: 20rpx 20rpx 20rpx 40rpx;
}

.item__title {
    flex: 0 0 fit-content;
    margin-right: 30rpx;
}