page {
    --gap: 10rpx;
}

.examples__empty {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20rpx;
    color: #aaa;
}

.examples__item {
    background-color: var(--bg-bar);
    font-size: 36rpx;
}

.examples__item:first-child {
    margin-top: var(--gap);
}

.examples__item,
.examples__item__content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.examples__item .examples__item__content {
    border-bottom: 1rpx solid var(--bg);
}

.examples__item:last-child .examples__item__content {
    /* 若 not() 不生效 */
    border-bottom: none;
}

.examples__item__icon {
    width: 16rpx;
    height: 16rpx;
    justify-content: center;
    border-radius: 50%;
    margin-left: 28rpx;
    margin-right: 28rpx;
}

.examples__item__content {
    flex: 1;
    padding: 28rpx 28rpx 28rpx 0;
}

.safe-area-bottom {
    height: env(safe-area-inset-bottom);
    margin-top: var(--gap);
}